appname = gwsAdmin
httpport = 8081
runmode = dev

sessionon = true
sessionname = gwsadmin

[dev]
dbdriver = "mysql"
dbuser = "root"
dbpass = "bigbang990"
dbhost = "127.0.0.1:3306"
dbname   = "gwsAdmin"
dbencode = "utf8"

[prod]
dbdriver = "mysql"
dbuser = "root"
dbpass = "mintchiu"
dbhost = "127.0.0.1:3306"
dbname   = "gwsAdmin"
dbencode = "utf8"

[lang]
types=en-US|zh-CN
names=English|简体中文