# api配置
[api]
api.listChannel.url=http://localhost:9000/api/channelTypes
api.singleChannel.url=http://localhost:9000/api/channelTypes/id/
api.updChannel.url=http://localhost:9000/api/channelType
api.newChannel.url=http://localhost:9000/api/channelType
api.channelId.url=http://localhost:9000/api/channelType
api.newCard.url=http://localhost:9000/api/memberCard