<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="description" content="{{i18n .Lang "website_manage"}}">
<meta name="keywords" content="{{i18n .Lang "website_manage"}}">
<title>{{i18n .Lang "message_tips"}}</title>
<script language="javascript" src="/static/js/lib/jquery-1.10.2.min.js" type="text/javascript"></script>
<script language="javascript" src="/static/js/lib/jquery.base64.js"></script>
<script language="javascript" src="/static/js/common.js"></script>
<style type="text/css">
<!--
* {
	padding: 0;
	margin: 0;
	font-size: 12px
}

a:link,a:visited {
	text-decoration: none;
	color: #0068a6
}

a:hover,a:active {
	color: #ff6600;
	text-decoration: underline
}

.showMsg {
	border: 1px solid #1e64c8;
	zoom: 1;
	width: 450px;
	height: 172px;
	position: absolute;
	top: 44%;
	left: 50%;
	margin: -87px 0 0 -225px
}

.showMsg h5 {
	background-image: url(/static/img/msg_img/msg.png);
	background-repeat: no-repeat;
	color: #fff;
	padding-left: 35px;
	height: 25px;
	line-height: 26px;
	*line-height: 28px;
	overflow: hidden;
	font-size: 14px;
	text-align: left
}

.showMsg .content {
	padding: 46px 12px 10px 45px;
	font-size: 14px;
	height: 64px;
	text-align: left
}

.showMsg .bottom {
	background: #e4ecf7;
	margin: 0 1px 1px 1px;
	line-height: 26px;
	*line-height: 30px;
	height: 26px;
	text-align: center
}

.showMsg .ok,.showMsg .guery {
	background: url(/static/img/msg_img/msg_bg.png)
		no-repeat 0px -560px;
}

.showMsg .guery {
	background-position: left -460px;
}
-->
</style>
</head>
<body>
	<div class="showMsg" style="text-align: center">
		<h5>{{i18n .Lang "message_tips"}}</h5>
		<div class="content guery" id="cloading"
			style="display: inline-block; display: -moz-inline-stack; zoom: 1; *display: inline; max-width: 330px">
				{{if .flash.success}}{{.flash.success}}{{else}}{{.flash.error}}{{end}}
				<font color="red"><b><span id="secondid">3</span></b> {{i18n .Lang "2s_close"}}</font>
		</div>
		<div class="bottom">
			<a href="{{.flash.url}}">{{i18n .Lang "click_here"}}</a>
			<script language="javascript">
				var min = 3;
				function set_time() {
					if(min==1) {
						redirect('{{.flash.url}}');
					}else{
						min = min - 1;
						$("#secondid").html(min);
					}
				}
				setInterval("set_time()", 1000);
			</script>

		</div>
	</div>
</body>
</html>