# 数据库配置
[database]
db.read.driver=mysql
db.read.dbname=globalways
db.read.user=root
db.read.password=bigbang990
db.read.host=localhost:3306
db.read.encoding=utf8

db.write.driver=mysql
db.write.dbname=globalways
db.write.user=root
db.write.password=bigbang990
db.write.host=localhost:3306
db.write.encoding=utf8
